<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="./vendors/bootstrap-4.4.1-dist/css/bootstrap.css">
		
		<!-- FontAwesome :) -->
		<script src="./vendors/fontawesome-free-5.12.0-web/js/all.js"></script>

		<title>Dailies</title>
	</head>
  <body>
		<!-- Top Navigation Bar -->
		<nav class="navbar navbar-expand navbar-dark bg-primary">
			<a class="navbar-brand" href="#"><span><i class="fa fa-user-astronaut"></i></span> PB Dutify</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Dashboard <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Member</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAssignment" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Assignment
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownAssignment">
							<a class="dropdown-item" href="#">Monthly</a>
							<a class="dropdown-item" href="#">Weekly</a>
							<a class="dropdown-item" href="#">Daily</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownReport" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Report
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownReport">
							<a class="dropdown-item" href="#">Monthly</a>
							<a class="dropdown-item" href="#">Weekly</a>
							<a class="dropdown-item" href="#">Daily</a>
						</div>
					</li>
				</ul>
				<ul class="navbar-nav">
					<div class="nav-item">
						<a class="nav-link" href="#">Sign in <span><i class="fa fa-user-circle"></i></span></a>
					</div>
				</ul>
			</div>
		</nav>

		<section id="section--daily--index" class="mt-5 container-fluid">
			<div class="row">

				<div class="col-12">
					<div class="mb-4">
						<div class="d-flex flex-row align-items-end">

							<div class="mr-auto">
								<h3>Assignments of the day</h3>
								<div class="d-flex align-items-baseline">
									<!-- RETRIEVE DAY VALUE FROM CONTROLLER /year/month/day-1 -->
									<form action="" method="GET">
										<button class="btn btn-sm btn-outline-primary"><span><i class="fa fa-caret-left"></i></span></button>
									</form>
									<h6 class="mx-3">Wednesday, 29 January 2020</h6>
									<!-- RETRIEVE DAY VALUE FROM CONTROLLER /year/month/day+1 -->
									<form action="" method="GET">
										<button class="btn btn-sm btn-outline-primary"><span><i class="fa fa-caret-right"></i></span></button>
									</form>
								</div>
							</div>
							<div>
								<h1>All Guards <span class="text-muted">Initialized</span></h1>
								<p>Please click the button below to update the database</p>
								<form action="" method="POST">
									<button class="btn btn-block btn-primary">Initialize for 28 guards</button>
								</form>
							</div>

						</div>
					</div>
					<table id="daily--table" class="table table-sm table-bordered table-hover">
						<thead>
							<tr>
								<th scope="col" rowspan="2">No.</th>
								<th scope="col" rowspan="2" class="text-right">Rank</th>
								<th scope="col" rowspan="2" class="text-right">Id</th>
								<th scope="col" rowspan="2" class="text-right">Name</th>
								<th scope="col" rowspan="2">Shift</th>
								<th scope="col" rowspan="2">Task</th>
								<th scope="col" rowspan="2">Location</th>
								<th scope="col" colspan="2">Remarks</th>
								<th scope="col" colspan="2">Details</th>
							</tr>
							<tr>
								<td>Edit</td>
								<td>Type</td>
								<td>Target</td>
								<td>Description / Location</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">1</th>
								<td class="daily--id text-right d-none">23158</td>
								<td class="daily--member-prefix text-right">Kpl/PB</td>
								<td class="daily--member-id text-right">23158</td>
								<td class="daily--member-name text-right">Halimah</td>
								<td>A</td>
								<td>Tugas Am</td>
								<td>Pos 1</td>
								<td class="p-0 align-middle" style="height: 1px;">
									<button id="daily--edit-btn-0" type="button" class="h-100 daily--remark-add-btn btn btn-block btn-sm btn-outline-primary" data-toggle="modal" data-target="#addModal">
										<span><i class="fa fa-angle-right"></i></span>
									</button>
								</td>
								<td></td>
								<td class="text-muted">N/A</td>
								<td class="text-muted">No remarks</td>
							</tr>
							<tr>
								<th scope="row">2</th>
								<td class="daily--id text-right d-none">23189</td>
								<td class="daily--member-prefix text-right">Konst/PB</td>
								<td class="daily--member-id text-right">23189</td>
								<td class="daily--member-name text-right">Mohd Alif</td>
								<td>A</td>
								<td>Tugas Am</td>
								<td>Pos 1</td>
								<td class="p-0 align-middle" style="height: 1px;">
									<button id="daily--edit-btn-1" type="button" class="h-100 daily--remark-add-btn btn btn-block btn-sm btn-outline-primary" data-toggle="modal" data-target="#addModal">
										<span><i class="fa fa-angle-right"></i></span>
									</button>
								</td>
								<td></td>
								<td class="text-muted">N/A</td>
								<td class="text-muted">No remarks</td>
							</tr>
							<tr class="table-info">
								<th scope="row">3</th>
								<td class="daily--prefix text-right">L/Konst/PB</td>
								<td class="daily--id text-right">23167</td>
								<td class="daily--name text-right">Halmi</td>
								<td>A</td>
								<td>Tugas Am</td>
								<td>Pos 1</td>
								<td class="p-0 align-middle" style="height: 1px;">
									<button id="daily--edit-btn-2" type="button" class="h-100 daily--remark-remove-btn btn btn-block btn-sm btn-danger" data-toggle="modal" data-target="#deleteModal">
										<span><i class="fa fa-times"></i></span>
									</button>
								</td>
								<td class="align-middle text-center">CS</td>
								<td class="text-muted">N/A</td>
								<td>
									Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur modi vel voluptas asperiores harum quod alias pariatur qui nulla excepturi.
								</td>
							</tr>
							<tr class="bg-dark text-light">
								<th scope="row">4</th>
								<td class="daily--prefix text-right">Konst/PB</td>
								<td class="daily--id text-right">23189</td>
								<td class="daily--name text-right">Mohd Alif</td>
								<td colspan="2" class="p-0 align-middle" style="height: 1px;">
									<form action="" class="h-100">
										<button class="h-100 btn btn-block btn-outline-light btn-sm"><i class="fa fa-plus"></i></button>
									</form>
								</td>
								<td colspan="5" class="text-center align-middle">
									<span>Daily not initialized. Please click the add button</span>
								</td>
							</tr>
							<tr class="bg-dark text-light">
								<th scope="row">5</th>
								<td class="daily--prefix text-right">Konst/PB</td>
								<td class="daily--id text-right">23189</td>
								<td class="daily--name text-right">Mohd Alif</td>
								<td colspan="2" class="p-0 align-middle" style="height: 1px;">
									<form action="" class="h-100">
										<button class="h-100 btn btn-block btn-outline-light btn-sm"><i class="fa fa-plus"></i></button>
									</form>
								</td>
								<td colspan="5" class="text-center align-middle">
									<span>Daily + Monthly not initialized. Please click the add button</span>
								</td>
							</tr>
							<tr class="table-info">
								<th scope="row">6</th>
								<td class="daily--prefix text-right">L/Konst/PB</td>
								<td class="daily--id text-right">23167</td>
								<td class="daily--name text-right">Halmi</td>
								<td>A</td>
								<td>Tugas Am</td>
								<td>DYG/KRH/TG</td>
								<td class="align-middle p-0" style="height: 1px;">
									<button id="daily--edit-btn-2" type="button" class="h-100 daily--remark-remove-btn btn btn-block btn-sm btn-danger" data-toggle="modal" data-target="#deleteModal">
										<span><i class="fa fa-times"></i></span>
									</button>
								</td>
								<td class="align-middle text-center"><i class="fa fa-exchange-alt"></i></td>
								<td>234567</td>
								<td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur modi vel voluptas asperiores harum quod alias pariatur qui nulla excepturi.</td>
							</tr>
							<tr class="table-info">
								<th scope="row">7</th>
								<td class="daily--prefix text-right">L/Konst/PB</td>
								<td class="daily--id text-right">23167</td>
								<td class="daily--name text-right">Halmi</td>
								<td>A</td>
								<td>Tugas Am</td>
								<td>Pos 4</td>
								<td class="align-middle p-0" style="height: 1px;">
									<button id="daily--edit-btn-2" type="zbutton" class="h-100 daily--remark-remove-btn btn btn-block btn-sm btn-danger" data-toggle="modal" data-target="#deleteModal">
										<span><i class="fa fa-times"></i></span>
									</button>
								</td>
								<td class="align-middle text-center"><i class="fa fa-exchange-alt"></i></td>
								<td>A</td>
								<td>Hotel</td>
							</tr>
						</tbody>
					</table>
				</div>

				<!-- Add Modal -->
				<div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="editModalLabel">Add Remarks</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<h5><span class="form-member-prefix">PREFIX:N/A</span> <span class="form-member-id">ID:N/A</span> <span class="form-member-name">NAME:N/A</span></h5>
								<div class="list-group list-group-horizontal w-100 mb-3" id="weeklyEditList" role="tablist">
									<a class="list-group-item list-group-item-action flex-fill active" data-toggle="list" href="#overtime-form" role="tab">Overtime</a>
									<a class="list-group-item list-group-item-action flex-fill" data-toggle="list" href="#leave-form" role="tab">Leave</a>
									<a class="list-group-item list-group-item-action flex-fill" data-toggle="list" href="#substitute-form" role="tab">Substitute</a>
								</div>
								<div class="tab-content">
									<div class="tab-pane fade show active" id="overtime-form" role="tabpanel">
										<form>
											<div class="form-row">
												<div class="form-group col-12">
													<label for="overtime-shift">Shift</label>
													<select name="overtime-shift" id="overtime-shift" class="form-control" required>
														<option selected disabled hidden>Choose a shift...</option>
														<option>A: 0700 - 1500</option>
														<option>B: 1500 - 2300</option>
														<option>C: 2300 - 0700</option>
													</select>
												</div>                            
												<div class="form-group col-12">
													<label for="overtime-location">Location</label>
													<select name="overtime-location" id="overtime-location" class="form-control" required>
														<option selected disabled hidden>Choose Location...</option>
														<option value="POS1">Pos 1 - Gate A</option>
														<option value="POS2">Pos 2 - Gate B</option>
														<option value="POS3">Pos 3 - Akademik</option>
														<option value="POS4">Pos 4 - Hotel</option>
														<option value="POS5">Pos 5 - PHN/DYG/KARAH</option>
														<option value="POS6">Pos 6 - RD/TGL/GM</option>
														<option value="POS7">Pos 7 - Office</option>
													</select>
												</div>
											</div>
											<input class="form-daily-id" name="daily-id" type="text" value="N/A" hidden>
											<button type="submit" class="btn btn-block btn-primary">Save Assignment</button>
										</form>
									</div>
									<div class="tab-pane fade" id="leave-form" role="tabpanel">
										<form action="" method="POST">
											<div class="form-row">
												<div class="form-group col-12">
													<label for="leave-type">Type</label>
													<select name="leave-type" id="leave-type" class="form-control" required>
														<option selected disabled hidden>Choose Leave...</option>
														<option value="CR">Rest</option>
														<option value="CS">Medical</option>
														<option value="CG">Replacement</option>
														<option value="CTR">Without record</option>
														<option value="EL">Emergency Leave</option>
													</select>
												</div>
												<div class="form-group col-12">
													<label for="leave-description">Description</label>
													<textarea name="leave-description" id="leave-description" class="form-control" rows="3" placeholder="Leave blank if no description..."></textarea>
												</div>
											</div>
											<!-- Validate this input in controllers -->
											<input class="form-daily-id" name="daily-id" type="text" value="N/A" hidden>
											<button type="submit" class="btn btn-block btn-primary">Save Leave</button>
										</form>
									</div>
									<div class="tab-pane fade" id="substitute-form" role="tabpanel">
										<form method="POST" action="">
											<div class="form-row">
												<div class="form-group col-12">
													<label for="substitute-daily">Member</label>
													<select id="substitute-daily" name="substitute-daily" class="form-control">
														<option selected disabled hidden>Choose Member...</option>
														<!-- Initialized on page init -->
														<option value="23158">23158 Halimah</option>
														<option value="23189">23189 Mohd Alif</option>
													</select>
												</div>
												<div class="form-group col-12">
													<label for="reDesc">Description</label>
													<textarea id="reDesc" class="form-control" rows="3" placeholder="Leave blank if no description..."></textarea>
												</div>
											</div>
											<input class="form-daily-id" name="daily-id" type="text" value="N/A" hidden>
											<button type="submit" class="btn btn-block btn-primary">Save Rescheduling</button>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Delete Modal -->
				<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="deleteModalLabel">Confirmation</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<p>Remove overtime/replace/leave from record?</p>
							</div>
							<div class="modal-footer">
								<div class="d-flex">
									<button type="button" class="btn btn-default btn-outline-secondary ml-auto mr-2" data-dismiss="modal">Cancel</button>
									<form action="" method="POST">
										<input class="form-daily-id" name="form-daily-id" type="text" value="N/A" hidden>
										<button type="submit" class="btn btn-default btn-outline-danger">Yes, delete it!</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section>

		<!-- jQuery first, then Popper.js (included in bundle), then Bootstrap JS -->
		<script src="./vendors/jquery-3.4.1/jquery-3.4.1.slim.js"></script>
		<script src="./vendors/bootstrap-4.4.1-dist/js/bootstrap.bundle.js"></script>
		<script>
			$('.daily--remark-add-btn, .daily--remark-remove-btn').click('on', function() {
				let rowId = Number( this.id.replace('daily--edit-btn-', '') );
				let dailyId = selectRow('.daily--id', rowId).text();
				let memberPrefix = selectRow('.daily--member-prefix', rowId).text();
				let memberId = selectRow('.daily--member-id', rowId).text();
				let memberName = selectRow('.daily--member-name', rowId).text();

				$('span.form-daily-id').text(dailyId);
				$('span.form-member-prefix').text(memberPrefix);
				$('span.form-member-id').text(memberId);
				$('span.form-member-name').text(memberName);

				// Input value attribute for forms
				$('input.form-daily-id').attr('value', dailyId);

				// console.info(`${prefix}\n${id}\n${name}`);

				// If member id matches, d-none it
				$('#substitute-daily option').each(function (i) {
					if(i!==0) {
						console.log($(this).val());
						console.log(memberId);
						$(this).removeClass('d-none');
						if($(this).val() === memberId) {
							$(this).addClass('d-none');
						}
					}
				});
			});

			// Functions:
			// 			== that selects an attribute in specific table row
			function selectRow(target, rowId) { return $(target, $('#daily--table tbody tr').eq(rowId)) }

		</script>
	</body>
</html>