<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="./src/vendors/bootstrap-4.4.1-dist/css/bootstrap.css">
		
		<!-- FontAwesome :) -->
		<script src="./src/vendors/fontawesome-free-5.12.0-web/js/all.js"></script>

		<title>Dailies</title>
	</head>
  <body>
		<!-- Top Navigation Bar -->
		<nav class="navbar navbar-expand navbar-dark bg-primary">
			<a class="navbar-brand" href="#"><span><i class="fa fa-user-astronaut"></i></span> PB Dutify</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Dashboard <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Member</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAssignment" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Assignment
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownAssignment">
							<a class="dropdown-item" href="#">Monthly</a>
							<a class="dropdown-item" href="#">Weekly</a>
							<a class="dropdown-item" href="#">Daily</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownReport" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Report
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownReport">
							<a class="dropdown-item" href="#">Monthly</a>
							<a class="dropdown-item" href="#">Weekly</a>
							<a class="dropdown-item" href="#">Daily</a>
						</div>
					</li>
				</ul>
				<ul class="navbar-nav">
					<div class="nav-item">
						<a class="nav-link" href="#">Sign in <span><i class="fa fa-user-circle"></i></span></a>
					</div>
				</ul>
			</div>
		</nav>

		<section id="section--daily--index" class="mt-5 container">
			<div class="row">

				<div class="col-12">
					<div class="mb-4">
						<div class="d-flex flex-row align-items-end">

							<div class="mr-auto">
								<h3>Assignments of the day</h3>
								<div class="d-flex align-items-baseline">
									<button class="btn btn-sm btn-outline-primary"><</button>
									<h6 class="mx-3">Wednesday, 29 January 2020</h6>
									<button class="btn btn-sm btn-outline-primary">></button>
								</div>
							</div>
							<div>
								<h1>All Guards <span class="text-muted">Initialized</span></h1>
								<p>Please click the button below to update the database</p>
								<button class="btn btn-block btn-primary">Initialize for 28 guards</button>
							</div>

						</div>
					</div>
					<table id="daily--table" class="table table-sm table-bordered table-hover">
						<thead>
							<tr>
								<th scope="col" rowspan="2">No.</th>
								<th scope="col" rowspan="2" class="text-right">Rank</th>
								<th scope="col" rowspan="2" class="text-right">Id</th>
								<th scope="col" rowspan="2" class="text-right">Name</th>
								<th scope="col" rowspan="2">Shift</th>
								<th scope="col" rowspan="2">Task</th>
								<th scope="col" rowspan="2">Location</th>
								<th scope="col" colspan="2">Remarks</th>
								<th scope="col" rowspan="2">Description</th>
							</tr>
							<tr>
								<td>Edit</td>
								<td>Type</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">1</th>
								<td class="daily--prefix text-right">Kpl/PB</td>
								<td class="daily--id text-right">23158</td>
								<td class="daily--name text-right">Halimah</td>
								<td>A</td>
								<td>Tugas Am</td>
								<td>Pos 1</td>
								<td>
									<button id="daily--edit-btn-0" type="button" class="daily--remark-add-btn btn btn-block btn-sm btn-outline-primary" data-toggle="modal" data-target="#editModal">
										<span><i class="fa fa-angle-right"></i></span>
									</button>
								</td>
								<td></td>
								<td class="text-muted">No remarks</td>
							</tr>
							<tr>
								<th scope="row">2</th>
								<td class="daily--prefix text-right">Konst/PB</td>
								<td class="daily--id text-right">23189</td>
								<td class="daily--name text-right">Mohd Alif</td>
								<td>A</td>
								<td>Tugas Am</td>
								<td>Pos 1</td>
								<td>
									<button id="daily--edit-btn-1" type="button" class="daily--remark-add-btn btn btn-block btn-sm btn-outline-primary" data-toggle="modal" data-target="#editModal">
										<span><i class="fa fa-angle-right"></i></span>
									</button>
								</td>
								<td></td>
								<td class="text-muted">No remarks</td>
							</tr>
							<tr class="table-warning">
								<th scope="row">3</th>
								<td class="text-right">L/Konst/PB</td>
								<td class="text-right">23167</td>
								<td class="text-right">Halmi</td>
								<td>A</td>
								<td>Tugas Am</td>
								<td>Pos 1</td>
								<td>
									<button id="daily--edit-btn-2" type="button" class="daily--remark-remove-btn btn btn-block btn-sm btn-outline-danger" data-toggle="modal" data-target="#deleteModal">
										<span><i class="fa fa-times"></i></span>
									</button>
								</td>
								<td>CS</td>
								<td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur modi vel voluptas asperiores harum quod alias pariatur qui nulla excepturi.</td>
							</tr>
							<tr class="bg-dark text-light">
								<th scope="row">4</th>
								<td class="daily--prefix text-right">Konst/PB</td>
								<td class="daily--id text-right">23189</td>
								<td class="daily--name text-right">Mohd Alif</td>
								<td colspan="2" style="height: 1px;">
									<button class="btn btn-block h-100 btn-light btn-sm"><i class="fa fa-plus"></i></button>
								</td>
								<td colspan="4" class="text-center align-middle">
									<span>Daily not initialized. Please click the add button</span>
								</td>
							</tr>
							<tr class="bg-dark text-light">
								<th scope="row">4</th>
								<td class="daily--prefix text-right">Konst/PB</td>
								<td class="daily--id text-right">23189</td>
								<td class="daily--name text-right">Mohd Alif</td>
								<td colspan="2" style="height: 1px;">
									<button class="btn btn-block h-100 btn-light btn-sm"><i class="fa fa-plus"></i></button>
								</td>
								<td colspan="4" class="text-center align-middle">
									<span>Daily + Monthly not initialized. Please click the add button</span>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<!-- Edit Modal -->
				<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="editModalLabel">Add Remarks</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<h5><span class="form-prefix">PREFIX:N/A</span> <span class="form-id">ID:N/A</span> <span class="form-name">NAME:N/A</span></h5>
								<div class="list-group list-group-horizontal w-100 mb-3" id="weeklyEditList" role="tablist">
									<a class="list-group-item list-group-item-action flex-fill active" data-toggle="list" href="#overtimeForm" role="tab">Overtime</a>
									<a class="list-group-item list-group-item-action flex-fill" data-toggle="list" href="#leaveForm" role="tab">Leave</a>
									<a class="list-group-item list-group-item-action flex-fill" data-toggle="list" href="#reForm" role="tab">Reschedule</a>
								</div>
								<div class="tab-content">
									<div class="tab-pane fade show active" id="overtimeForm" role="tabpanel">
										<form>
											<div class="form-row">
												<div class="form-group col-12">
													<label for="overtimeShift">Shift</label>
													<select id="overtimeShift" class="form-control">
														<option selected disabled hidden>Choose a shift...</option>
														<option>A: 0700 - 1500</option>
														<option>B: 1500 - 2300</option>
														<option>C: 2300 - 0700</option>
													</select>
												</div>                            
												<div class="form-group col-12">
													<label for="overtimeLocation">Location</label>
													<select id="overtimeLocation" class="form-control">
														<option selected disabled hidden>Choose Location...</option>
														<option value="POS1">Pos 1 - Gate A</option>
														<option value="POS2">Pos 2 - Gate B</option>
														<option value="POS3">Pos 3 - Akademik</option>
														<option value="POS4">Pos 4 - Hotel</option>
														<option value="POS5">Pos 5 - PHN/DYG/KARAH</option>
														<option value="POS6">Pos 6 - RD/TGL/GM</option>
														<option value="POS7">Pos 7 - Office</option>
													</select>
												</div>
											</div>
											<input class="form-id" name="id" type="text" value="N/A" hidden>
											<button type="submit" class="btn btn-block btn-primary">Save Assignment</button>
										</form>
									</div>
									<div class="tab-pane fade" id="leaveForm" role="tabpanel">
										<form method="POST" action="">
											<div class="form-row">
												<div class="form-group col-12">
													<label for="leaveType">Type</label>
													<select id="leaveType" class="form-control">
														<option selected disabled hidden>Choose Leave...</option>
														<option>Rest</option>
														<option>Medical</option>
														<option>Replacement</option>
														<option>Without record</option>
														<option>Emergency Leave</option>
													</select>
												</div>
												<div class="form-group col-12">
													<label for="leaveDesc">Description</label>
													<textarea id="leaveDesc" class="form-control" rows="3" placeholder="Leave blank if no description..."></textarea>
												</div>
											</div>
											<input class="form-id" name="id" type="text" value="N/A" hidden>
											<button type="submit" class="btn btn-block btn-primary">Save Leave Status</button>
										</form>
									</div>
									<div class="tab-pane fade" id="reForm" role="tabpanel">
										<form method="POST" action="">
											<div class="form-row">
												<div class="form-group col-12">
													<label for="reLocation">Location</label>
													<select id="reLocation" class="form-control">
														<option selected disabled hidden>Choose Location...</option>
														<option>Pos 1 - Gate A</option>
														<option>Pos 2 - Gate B</option>
														<option>Pos 3 - Akademik</option>
														<option>Pos 4 - Hotel</option>
														<option>Pos 5 - PHN/DYG/KARAH</option>
														<option>Pos 6 - RD/TGL/GM</option>
														<option>Pos 7 - Office</option>
													</select>
												</div>
												<div class="form-group col-12">
													<label for="reDesc">Description</label>
													<textarea id="reDesc" class="form-control" rows="3" placeholder="Leave blank if no description..."></textarea>
												</div>
											</div>
											<input class="form-id" name="id" type="text" value="N/A" hidden>
											<button type="submit" class="btn btn-block btn-primary">Save Rescheduling</button>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Delete Modal -->
				<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="deleteModalLabel">Confirmation</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<p>Remove overtime/replace/leave from record?</p>
							</div>
							<div class="modal-footer">
								<div class="d-flex">
									<button type="button" class="btn btn-default btn-outline-secondary ml-auto mr-2" data-dismiss="modal">Cancel</button>
									<form action="" method="POST">
										<input class="form-id" name="id" type="text" value="N/A" hidden>
										<button type="submit" class="btn btn-default btn-outline-danger">Yes, delete it!</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section>

		<!-- jQuery first, then Popper.js (included in bundle), then Bootstrap JS -->
		<script src="./src/vendors/jquery-3.4.1/jquery-3.4.1.slim.js"></script>
		<script src="./src/vendors/bootstrap-4.4.1-dist/js/bootstrap.bundle.js"></script>
		<script>
			$('.daily--remark-add-btn, .daily--remark-remove-btn').click('on', function() {
				let rowId = Number( this.id.replace('daily--edit-btn-', '') );
				let prefix = selectRow('.daily--prefix', rowId).text();
				let id = selectRow('.daily--id', rowId).text();
				let name = selectRow('.daily--name', rowId).text();

				$('span.form-prefix').text(prefix);
				$('span.form-id').text(id);
				$('span.form-name').text(name);

				$('input.form-id').attr('value', id);

				console.info(`${prefix}\n${id}\n${name}`);
			});

			// Functions:
			// 			== that selects an attribute in specific table row
			function selectRow(target, rowId) { return $(target, $('#daily--table tbody tr').eq(rowId)) }

		</script>
	</body>
</html>